<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.scss">
</head>
<body>
  <div id="container"></div>
  <div class="controls">
    <audio id='audio' src="assets/audio.mp3" controls loop autoplay></audio>
    <button id="getCameraPosition">Camera state</button>
  </div>
  <script src="threeVisualization.ts"></script>
</body>
</html>